{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "BrokerHostSettings": {
    "Host": "mqtt.flespi.io",
	"port": 443
  },

  "ClientSettings": {
    "Id": "mqtt-board-panel-2ebeebc6",
    "UserName": "FlespiToken 6bDpSUudF3rwH8d0Dpch6ujIbWG6vOurNVGtG1w9SNvpJwdcLfjGzteydJvxlNOY",
    "Password": ""
  },
 
  "AllowedHosts": "*"
}
